# A.R.C. Standard .dockerignore Template
# Copy this file to your service directory as .dockerignore

# Version Control
.git
.gitignore
.gitattributes

# IDE and Editor
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/
.mypy_cache/
.ruff_cache/
*.egg-info/
dist/
build/
eggs/
*.egg

# Virtual environments
.venv/
venv/
ENV/
env/

# Testing
tests/
test/
*_test.py
*_test.go
**/*_test.go
coverage.xml
*.cover
.hypothesis/

# Documentation (not needed in container)
*.md
!README.md
docs/
CHANGELOG*
LICENSE*

# CI/CD
.github/
.gitlab-ci.yml
.travis.yml
Jenkinsfile

# Docker (don't copy Docker files into image)
Dockerfile*
docker-compose*.yml
.docker/
.dockerignore

# Environment files (secrets!)
.env
.env.*
!.env.example

# Logs and temp files
*.log
logs/
tmp/
temp/

# Build artifacts
*.tar
*.tar.gz
*.zip

# OS files
Thumbs.db
ehthumbs.db

# Makefile (not needed in container)
Makefile

# Spec files
specs/
