# ==============================================================================
# A.R.C. Go Service Dockerfile Template
# ==============================================================================
# Constitution Compliance:
#   - Principle VII: Health checks required
#   - Principle VIII: Security by default (non-root user)
#   - Principle IX: Multi-stage builds
#   - Principle X: OCI labels for documentation
#
# Usage:
#   1. Copy this template to your service directory
#   2. Replace {SERVICE_NAME} with your service name (e.g., raymond-bootstrap)
#   3. Replace {CODENAME} with your codename (e.g., raymond)
#   4. Replace {PORT} with your service port (e.g., 8080)
#   5. Replace {CMD_PATH} with path to main.go (e.g., ./cmd/raymond)
#   6. Adjust build flags as needed
# ==============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM golang:1.21-alpine3.19 AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Copy go module files first (better layer caching)
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy source code
COPY . .

# Build with optimizations
# CGO_ENABLED=0: Static binary (no C dependencies)
# -ldflags="-s -w": Strip debug info for smaller binary
# -trimpath: Remove file paths from binary
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -trimpath -o /app {CMD_PATH}

# -----------------------------------------------------------------------------
# Stage 2: Runtime (distroless for minimal attack surface)
# -----------------------------------------------------------------------------
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata wget

# Create non-root user (Constitution Principle VIII)
RUN addgroup -g 1000 arcuser && \
    adduser -D -u 1000 -G arcuser arcuser

# Copy binary from builder
COPY --from=builder /app /app

# Set ownership
RUN chown arcuser:arcuser /app

# Switch to non-root user
USER arcuser

# Expose service port
EXPOSE {PORT}

# Health check (Constitution Principle VII)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:{PORT}/health || exit 1

# OCI Labels (Constitution Principle X)
LABEL org.opencontainers.image.title="arc-{SERVICE_NAME}" \
      org.opencontainers.image.description="A.R.C. {SERVICE_NAME} service" \
      org.opencontainers.image.vendor="A.R.C. Framework" \
      org.opencontainers.image.source="https://github.com/arc-framework/platform-spike" \
      arc.service.codename="{CODENAME}" \
      arc.service.tier="services" \
      arc.service.language="go"

# Run the application
ENTRYPOINT ["/app"]
