# ==============================================================================
# A.R.C. Python Service Dockerfile Template
# ==============================================================================
# Constitution Compliance:
#   - Principle VII: Health checks required
#   - Principle VIII: Security by default (non-root user)
#   - Principle IX: Multi-stage builds
#   - Principle X: OCI labels for documentation
#
# Usage:
#   1. Copy this template to your service directory
#   2. Replace {SERVICE_NAME} with your service name (e.g., sherlock-brain)
#   3. Replace {CODENAME} with your codename (e.g., sherlock)
#   4. Replace {PORT} with your service port (e.g., 8000)
#   5. Adjust requirements and CMD as needed
# ==============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM ghcr.io/arc/base-python-ai:3.11-alpine3.19 AS builder

WORKDIR /build

# Install build dependencies (if needed for compiled packages)
# RUN apk add --no-cache gcc musl-dev python3-dev

# Copy and install Python dependencies
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --no-warn-script-location -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM ghcr.io/arc/base-python-ai:3.11-alpine3.19

# Copy installed packages from builder
COPY --from=builder /root/.local /home/arcuser/.local
ENV PATH=/home/arcuser/.local/bin:$PATH

# Set working directory
WORKDIR /app

# Copy application source
COPY --chown=arcuser:arcuser src/ ./src/

# Switch to non-root user (Constitution Principle VIII)
USER arcuser

# Expose service port
EXPOSE {PORT}

# Health check (Constitution Principle VII)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:{PORT}/health || exit 1

# OCI Labels (Constitution Principle X)
LABEL org.opencontainers.image.title="arc-{SERVICE_NAME}" \
      org.opencontainers.image.description="A.R.C. {SERVICE_NAME} service" \
      org.opencontainers.image.vendor="A.R.C. Framework" \
      org.opencontainers.image.source="https://github.com/arc-framework/platform-spike" \
      arc.service.codename="{CODENAME}" \
      arc.service.tier="services" \
      arc.service.language="python"

# Run the application
CMD ["python", "-m", "src.main"]
